SECRET_KEY=

ALLOWED_HOSTS=

NAME=

USER=

PASSWORD=

HOST=

PORT=

EMAIL=

EMAIL_USERNAME=

EMAIL_HOST=

EMAIL_HOST_USER=

EMAIL_HOST_PASSWORD=

EMAIL_PORT=

EMAIL_USE_TLS=1

EMAIL_USE_SSL=0

SERVER_EMAIL=
